# SERVER
server.port=8080
spring.mvc.servlet.path=/api

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/benchmark
spring.datasource.username=test
spring.datasource.password=test

# JPA - CRÉATION AUTOMATIQUE DES TABLES
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
logging.level.com.omar.springmvc=INFO
logging.level.org.hibernate.SQL=DEBUG

# ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus