# Benchmark_de_performances_des_Web_Services_REST

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
A-jersey/: pom.xml
A-jersey/jmx-exporter/: jmx-config.yml
A-jersey/src/main/java/com/omar/jersey/: CategoryResource.java  DataSeeder.java  ItemResource.java  JaxrsConfig.java  JerseyApplication.java  JpaUtil.java  Main.java
A-jersey/src/main/java/com/omar/jersey/service/: CategoryService.java  ItemService.java  MetricsConfig.java  MetricsRequestFilter.java  MetricsResource.java
C-springmvc/: pom.xml
C-springmvc/src/main/java/com/omar/springmvc/: Application.java  SpringMvcApplication.java
C-springmvc/src/main/java/com/omar/springmvc/controller/: CategoryController.java  ItemController.java
C-springmvc/src/main/java/com/omar/springmvc/repository/: CategoryRepository.java  ItemRepository.java
C-springmvc/src/main/resources/: application.properties
D-datarest/: pom.xml
D-datarest/src/main/java/com/omar/datarest/: Application.java  DataRestApplication.java
D-datarest/src/main/java/com/omar/datarest/controllers/: CategoryItemController.java
D-datarest/src/main/java/com/omar/datarest/repositories/: CategoryRepository.java  ItemRepository.java
D-datarest/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/omar/: Main.java
common/src/main/java/com/omar/entities/: Category.java  Item.java
jmeter-tests/: HeavyBody.jmx  JOIN-filter 60-120 threads.jmx  MIXED.jmx  ReadHeavy.jmx
